import camion.*
import cosas.*

describe "Testeo de objetos que podria cargar el camion"{
    test "La bateriaAntiaerea pesa 300 y tiene nivel de peligrosidad 100
          si esta equipada con misiles"{
            bateriaAntiaerea.equiparMisiles()
            assert.equals(300,bateriaAntiaerea.peso())
            assert.equals(100,bateriaAntiaerea.nivelPeligrosidad())


          }

    test "laBateriaAntiaerea pesa 200 y tiene nivel de peligrosidad 0
          si no esta equipada con misiles"{
            bateriaAntiaerea.desequiparMisiles()
            assert.equals(200,bateriaAntiaerea.peso())
            assert.equals(0,bateriaAntiaerea.nivelPeligrosidad())
          }

    test "el contenedor se carga con un knight rider y 3 bumblebee. Su peso es x y su nivelDePeligrosidad y"{
        contenedorPortuario.cargarContenedor(knightRider)
        contenedorPortuario.cargarContenedor(bumblebee)
        contenedorPortuario.cargarContenedor(bumblebee)
        contenedorPortuario.cargarContenedor(bumblebee)

        assert.equals([knightRider,bumblebee,bumblebee,bumblebee],contenedorPortuario.cargaContenedor())

        assert.equals(3000,contenedorPortuario.peso())
         assert.equals(15,contenedorPortuario.nivelPeligrosidad())

    }

    test "si el contenedor esta vacio mi nivel de peligrosidad es 0"{
        assert.equals(0,contenedorPortuario.nivelPeligrosidad())
    }


}

describe "Testeo del camion persé"{

    //IMPLEMENTAR
    test"s" {assert.equals(true,true)}

    test "cargo el camion con bumbleebee y la bateria antiaerea y la cosa mas pesada es bumblebee"{
        camion.cargar(bumblebee)
        camion.cargar(bateriaAntiaerea)
        assert.equals(bumblebee, camion.cosaMasPesada())
    }
}